{
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "nodemon pipeline.js"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^8.1.9",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "type": "module"
}
